[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/erick)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2W\0\0\x1\xc1\0\0\0\0\0\0\0\x1e\0\0\x2W\0\0\x1\xc1\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0\x1e\0\0\x2W\0\0\x1\xc1)

[FullScreen]
pos=@Point(283 703)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 343)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/erick/2021-03-09%2020-13-14.mp4, file:///home/erick/2021-03-07%2019-27-19.mp4
times=-1, 0
